<html>
<head>
    <title>CV Yesitra Anugrah Auliya</title>
    <style>
        body {
            background-color: #F5F5DC;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        h2 {
            color: #34495e;
            border-bottom: 2px solid #D2B48C;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            list-style-type: square;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Curriculum Vitae</h1>
        
        <img src="cv.JPG" alt="Foto Profil" style="display: block; margin: 0 auto; border-radius: 50%; width: 175px; height: auto; border: 2px solid #34495e;">

        <h2>Data Pribadi</h2>
        <p>Nama: Yesitra Anugrah Auliya</p>
        <p>Tempat, Tanggal Lahir: Tasikmalaya, 25 Mei 2024</p>
        <p>Email: yesitra25@gmail.com</p>
        <p>Linked ln : <a href="https://www.linkedin.com/in/yesitra-anugrah" target="_blank">Yesitra Anugrah</a></p>
        <p>Alamat: Kost Kirana 2, Sukabirus Dayeuhkolot Kab Bandung</p>
        
        <h2>Data Pendidikan</h2>
        <p>SMA              : SMAN 42 Jakarta (2019-2022)</p>
        <p>Perguruan Tinggi : Telkom University (2022-Sekarang)</p>
        
        <h2>Skills</h2>
        <ul>
            <li>Microsoft Word, Microsoft Excel, Microsoft Power Point</li>
            <li>Python, SQL, Java</li>
            <li>Canva, Adobe Illustrator</li>
        </ul>
        
        <h2>Pengalaman</h2>
        <ul>
            <li><strong>EDM Laboratory</strong> - Kompetisi & Event (2024 - Sekarang)</li>
            <li><strong>Koalisi</strong> - CPR (2024 - Sekarang)</li>
        </ul>
    </div>
</body>
</html>
